FROM alpine:latest

ARG GID
ARG HOME
ARG UID
ARG USER

RUN mkdir $HOME

RUN apk update && apk --no-cache add \
    git go less shadow vim

RUN useradd -u $UID -g $GID -d $HOME $USER \
    && chown -R $UID:$GID $HOME

USER $USER

RUN mkdir $HOME/bin \
    && echo "export PATH=$HOME/bin:$HOME/go/bin:$PATH" >> $HOME/.profile

WORKDIR $HOME